# W11ISOPatcher

./: CODE_OF_CONDUCT.md  README.md  W11ISO.sln
.github/ISSUE_TEMPLATE/: asking-questions.md  bug_report.md  bug_report.yml
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml  dotnet.yml
CdImage/: CdImage.csproj  CdImageHandler.cs  PowerShellMount.cs
Microsoft.Dism/: DismApi.CloseSession.cs  DismApi.GetLastErrorMessage.cs  DismSessionOptions.cs  DismUtilities.cs
TestCdImage/: Program.cs  TestCdImage.csproj
W11ISO/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Token.cs  W11ISO.csproj
W11ISO/Pages/: LocationPage.xaml.cs  PatchingPage.xaml  PatchingPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
docs/: CONTRIBUTING.md  contributingguidelines.md  supportguidelines.md  thirdpartylicenses.md
src/: W11ISO.sln
src/Cabinet.NET/: Cabinet.NET.csproj
src/CdImage/: CdImage.csproj  CdImageHandler.cs  PowerShellMount.cs  SevenZipExtract.cs
src/CompDB.NET/: CompDB.NET.csproj
src/DownloadLib.NET/: DownloadLib.NET.csproj
src/DownloadLib.Shared/: DownloadHelpers.cs
src/Imaging/: IImaging.cs  Imaging.csproj  WimImaging.cs  WimInformationXML.cs
src/Microsoft.Dism/: DismApi.Delete.cs  DismApi.OpenSession.cs  DismSession.cs  Microsoft.Dism.csproj
src/Microsoft.Wim.NET/: Microsoft.Wim.NET.csproj
src/UUPTestConsole/: Program.cs  UUPTestConsole.csproj
src/W11ISO/: App.xaml  Location.cs  Logging.cs  MainWindow.xaml.cs  Program.cs  W11ISO.csproj  app.manifest
src/W11ISO/Pages/: LocationPage.xaml  LocationPage.xaml.cs  PatchingPage.xaml  PatchingPage.xaml.cs
src/WindowsUpdateLib.NET/: WindowsUpdateLib.NET.csproj
